{
  "name": "production-suite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-schema": "tsx server/db/check-schema.ts",
    "test-connection": "tsx server/db/test-connection.ts",
    "run-migrations": "tsx server/db/run-migrations.ts",
    "fix-all-job-timestamps": "tsx server/db/fix-all-job-timestamps.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "lucide-react": "^0.561.0",
    "pg": "^8.11.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-pdf": "^10.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "tsx": "^4.7.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
